{
  "name": "vscode-orange-peach-light-theme",
  "displayName": "Orange Peach Light",
  "description": "A colorful orange light theme for VS Code inspired by IntelliJ Orange Rain Light.",
  "version": "1.0.0",
  "publisher": "openmindculture",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orange Peach Light",
        "uiTheme": "vs",
        "path": "./orange-peach-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openmindculture/vscode-orange-peach-light-theme.git"
  }
}
